### ISSUE TITLE
grpc::CompletionQueue::AsyncNextInternal crashed

### ISSUE THREAD

**Issue by niyue** [etcd-cpp-apiv3/etcd-cpp-apiv3#217]
# description
I used etcd-cpp-apiv3 0.14.1 in my app, and recently ran into a gRPC related crash, and the core dump looked like below. 
* The crash is not deterministic, and happened randomly.
* My app indeed has a gRPC API and uses gRPC itself, but it wasn't processing any gRPC request at that moment as far as I can tell. 
* I reviewed all the threads in the core dump, and there are some activities for etcd-cpp-apiv3 library (in two different threads, see below)

Could you please shed some light if they are possibily related? Thanks.

# environment
* etcd-cpp-apiv3 0.14.1
* grpc 1.51.1
* Debian 11.5 running as a container

# core dump

### thread 1 (the crashing thread reported by gdb)
```
#0  0x00005602ee54d571 in absl::lts_20230125::Status::SetPayload(absl::lts_20230125::string_view, absl::lts_20230125::Cord) ()
[Current thread is 1 (Thread 0x7f9de557a700 (LWP 21477))]
(gdb) bt full
#0  0x00005602ee54d571 in absl::lts_20230125::Status::SetPayload(absl::lts_20230125::string_view, absl::lts_20230125::Cord) ()
No symbol table info available.
#1  0x00005602ee233e09 in grpc_core::StatusSetTime(absl::lts_20230125::Status*, grpc_core::StatusTimeProperty, absl::lts_20230125::Time) ()
No symbol table info available.
#2  0x00005602ee23449a in grpc_core::StatusCreate(absl::lts_20230125::StatusCode, absl::lts_20230125::string_view, grpc_core::DebugLocation const&, std::vector<absl::lts_20230125::Status, std::allocator<absl::lts_20230125::Status> >) ()
No symbol table info available.
#3  0x00005602ee1b8432 in grpc_chttp2_transport::~grpc_chttp2_transport() ()
No symbol table info available.
#4  0x00005602ee1c2538 in destroy_transport_locked(void*, absl::lts_20230125::Status) ()
No symbol table info available.
#5  0x00005602ee1822fd in closure_impl::closure_wrapper(void*, absl::lts_20230125::Status) ()
No symbol table info available.
#6  0x00005602ee23b7d0 in grpc_combiner_continue_exec_ctx() ()
No symbol table info available.
#7  0x00005602ee23d786 in grpc_core::ExecCtx::Flush() ()
No symbol table info available.
#8  0x00005602ee4c4eaa in end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) ()
No symbol table info available.
#9  0x00005602ee4c61dc in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#10 0x00005602ee23cd22 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#11 0x00005602ee23fe82 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#12 0x00005602ee2fed87 in cq_next(grpc_completion_queue*, gpr_timespec, void*) ()
No symbol table info available.
#13 0x00005602ee142399 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
No symbol table info available.
#14 0x00005602ee153499 in grpc::Server::SyncRequestThreadManager::PollForWork(void**, bool*) ()
No symbol table info available.
#15 0x00005602ee15fd5d in grpc::ThreadManager::MainWorkLoop() ()
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--c
#16 0x00005602ee15ff8c in grpc::ThreadManager::WorkerThread::Run() ()
No symbol table info available.
#17 0x00005602ee526b15 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) ()
No symbol table info available.
#18 0x00007f9eb8c4cea7 in create_thread.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#19 0x00007f9e89804210 in ?? ()
No symbol table info available.
#20 0x5863aca38541e30d in ?? ()
No symbol table info available.
#21 0x5865178777dbe30d in ?? ()
No symbol table info available.
#22 0x0000000000000000 in ?? ()
No symbol table info available.
```

### thread 88
```
(gdb) thread 88
[Switching to thread 88 (Thread 0x7f9e92dff700 (LWP 118))]
#0  0x00007f9eb717e2e9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007f9eb717e2e9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005602ee56eea6 in absl::lts_20230125::synchronization_internal::Waiter::Wait(absl::lts_20230125::synchronization_internal::KernelTimeout) ()
No symbol table info available.
#2  0x00005602ee56eded in AbslInternalPerThreadSemWait_lts_20230125 ()
No symbol table info available.
#3  0x00005602e63abcbc in absl::lts_20230125::CondVar::WaitCommon(absl::lts_20230125::Mutex*, absl::lts_20230125::synchronization_internal::KernelTimeout) [clone .cold] ()
No symbol table info available.
#4  0x00005602ee524647 in gpr_cv_wait ()
No symbol table info available.
#5  0x00005602ee4c6261 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#6  0x00005602ee23cd22 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#7  0x00005602ee23fe82 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#8  0x00005602ee2fed87 in cq_next(grpc_completion_queue*, gpr_timespec, void*) ()
No symbol table info available.
#9  0x00005602ee142399 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
No symbol table info available.
#10 0x00005602ecd54c60 in etcdv3::AsyncWatchAction::waitForResponse(std::function<void (etcd::Response)>) ()
No symbol table info available.
#11 0x00005602ecd3a239 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<etcd::Watcher::doWatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (etcd::Response)>)::{lambda()#1}> > >::_M_run() ()
No symbol table info available.
#12 0x00007f9eb7471ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x00007f9eb8c4cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140319045711616, -6388243857162509555, 140725990070814, 140725990070815, 140319045650368, 8396800, 6369571675025040141, 6369523118584357645},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#14 0x00007f9eb7184a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### thread 89
```
(gdb) thread 89
[Switching to thread 89 (Thread 0x7f9e909ff700 (LWP 120))]
#0  0x00007f9eb717e2e9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007f9eb717e2e9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005602ee56eea6 in absl::lts_20230125::synchronization_internal::Waiter::Wait(absl::lts_20230125::synchronization_internal::KernelTimeout) ()
No symbol table info available.
#2  0x00005602ee56eded in AbslInternalPerThreadSemWait_lts_20230125 ()
No symbol table info available.
#3  0x00005602e63abcbc in absl::lts_20230125::CondVar::WaitCommon(absl::lts_20230125::Mutex*, absl::lts_20230125::synchronization_internal::KernelTimeout) [clone .cold] ()
No symbol table info available.
#4  0x00005602ee524647 in gpr_cv_wait ()
No symbol table info available.
#5  0x00005602ee4c6261 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#6  0x00005602ee23cd22 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#7  0x00005602ee23fe82 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#8  0x00005602ee2fed87 in cq_next(grpc_completion_queue*, gpr_timespec, void*) ()
No symbol table info available.
#9  0x00005602ee142399 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
No symbol table info available.
#10 0x00005602ecd54c60 in etcdv3::AsyncWatchAction::waitForResponse(std::function<void (etcd::Response)>) ()
No symbol table info available.
#11 0x00005602ecd3a239 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<etcd::Watcher::doWatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (etcd::Response)>)::{lambda()#1}> > >::_M_run() ()
No symbol table info available.
#12 0x00007f9eb7471ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x00007f9eb8c4cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140319007962880, -6388243857162509555, 140725990070846, 140725990070847, 140319007901632, 8396800, 6369575523315737357, 6369523118584357645},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#14 0x00007f9eb7184a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by niyue** [comment]
I ran into several crashes where the crashed thread was running etcd related code like below, but I have no idea how to troubleshoot this issue.
```
(gdb) bt full
#0  0x000055fbfce6aa4f in server_auth_init_channel_elem(grpc_channel_element*, grpc_channel_element_args*) ()
No symbol table info available.
#1  0x000055fbfcb74f58 in grpc_channel_stack_init(int, void (*)(void*, absl::lts_20230125::Status), void*, grpc_channel_filter const**, unsigned long, grpc_core::ChannelArgs const&, char const*, grpc_channel_stack*) ()
No symbol table info available.
#2  0x000055fbfcb762f2 in grpc_core::ChannelStackBuilderImpl::Build() ()
No symbol table info available.
#3  0x000055fbfcc6850c in grpc_core::Channel::CreateWithBuilder(grpc_core::ChannelStackBuilder*) ()
No symbol table info available.
#4  0x000055fbfcc68e2b in grpc_core::Channel::Create(char const*, grpc_core::ChannelArgs, grpc_channel_stack_type, grpc_transport*) ()
No symbol table info available.
#5  0x000055fbfcc7d71e in grpc_core::Server::SetupTransport(grpc_transport*, grpc_pollset*, grpc_core::ChannelArgs const&, grpc_core::RefCountedPtr<grpc_core::channelz::SocketNode> const&) ()
No symbol table info available.
#6  0x000055fbfcb26f07 in grpc_core::(anonymous namespace)::Chttp2ServerListener::ActiveConnection::HandshakingState::OnHandshakeDone(void*, absl::lts_20230125::Status) ()
No symbol table info available.
#7  0x000055fbfcbb12b5 in grpc_core::ExecCtx::Flush() ()
No symbol table info available.
#8  0x000055fbfce3894a in end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) ()
No symbol table info available.
#9  0x000055fbfce39c7c in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#10 0x000055fbfcbb07c2 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#11 0x000055fbfcbb3922 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
No symbol table info available.
#12 0x000055fbfcc72827 in cq_next(grpc_completion_queue*, gpr_timespec, void*) ()
No symbol table info available.
#13 0x000055fbfcab5e39 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
No symbol table info available.
#14 0x000055fbfb6d6bb0 in etcdv3::AsyncWatchAction::waitForResponse(std::function<void (etcd::Response)>) ()
No symbol table info available.
#15 0x000055fbfb6bbfb9 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<etcd::Watcher::doWatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (etcd::Response)>)::{lambda()#1}> > >::_M_run() ()
```

**Comment by sighingnow** [comment]
Could you please share a minimal example code that can reproduce the issue?

If the source is not suitable to share publicly but is ok for a private share, drop me an email to sighingnow@gmail.com.

**Comment by niyue** [comment]
> Could you please share a minimal example code that can reproduce the issue?
The problem is I have no idea which piece of code triggers this problem. I created a small wrapper layer for `etcd-cpp-apiv3` and there are around 1000 lines of code in it, and the application layer calls the wrapper layer instead of calling `etcd-cpp-apiv3` directly. But this is far from minimal and may not be very helpful.

I use etcd client/keep-alive/watcher APIs, and I use the async runtime (https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3#sync-vs-async-runtime). @sighingnow do you have any idea which part of API in `etcd-cpp-apiv3` that may use the `etcdv3::AsyncWatchAction::waitForResponse` in the end? Thanks.

**Comment by sighingnow** [comment]
> do you have any idea which part of API in etcd-cpp-apiv3 that may use the etcdv3::AsyncWatchAction::waitForResponse in the end? 

etcd watcher API will touch that part.

**Comment by niyue** [comment]
The relevant code looks like this:
```
static void _wait_for_connection(Client &client) {
    auto resp = client.head().get();
    while (!resp.is_ok()) {
      _logger->error("try connecting to etcd", "network_unavailable", resp.is_network_unavailable(),
                     "error", resp.error_message());
      std::this_thread::sleep_for(std::chrono::milliseconds(1000));
      resp = client.head().get();
    }
  }

  static unique_ptr<Watcher>
  _create_watcher(const string &etcd_url, const string &key,
                  const std::function<void(const ::etcd::Response &resp)> &callback,
                  bool recursive) {
    _logger->info("setting up etcd client for watcher", "etcd_url", etcd_url, "key", key);
    Client client(etcd_url);
    _logger->debug("etcd client setup for watcher", "etcd_url", etcd_url, "key", key);
    _wait_for_connection(client);
    _logger->info("watcher connected to etcd", "etcd_url", etcd_url, "key", key);

    auto watcher = std::make_unique<Watcher>(client, key, callback, recursive);
    return watcher;
  }

static void pass(){};

static void
  initialize_watcher(const string &etcd_url, const string &key,
                     const std::function<void(const ::etcd::Response &resp)> &value_change_callback,
                     bool recursive, shared_ptr<Watcher> &watcher,
                     const std::function<void()> &disconnect_callback = pass,
                     const std::function<void()> &reconnect_callback = pass) {
    auto new_watcher = _create_watcher(etcd_url, key, value_change_callback, recursive);
    new_watcher->Wait([etcd_url, key, value_change_callback, recursive, watcher,
                       disconnect_callback, reconnect_callback](bool cancelled) mutable {
      _logger->info("etcd watcher disconnected from etcd", "etcd_url", etcd_url, "key", key);
      disconnect_callback();
      if (!cancelled) {
        initialize_watcher(etcd_url, key, value_change_callback, recursive, watcher,
                           disconnect_callback, reconnect_callback);
        reconnect_callback();
      }
    });
    watcher = std::move(new_watcher);
  }

....
void EtcdWatcher::start() {
    shared_ptr<Watcher> watcher;
    auto &handlers = _handlers;
    auto change_callback = [&handlers](const ::etcd::Response &resp) {
      const auto &resp_action = resp.action();
      // etcd::v3::CREATE_ACTION || etcd::v3::SET_ACTION
      if (resp_action == "create" || resp_action == "set" || resp_action == "delete") {
        for (auto const &ev : resp.events()) {
          _process_etcd_event(ev, handlers, resp_action);
        }
      }
    };
    if (_disconnection_callback && _reconnection_callback) {
      initialize_watcher(_etcd_url, _key, change_callback, _recursive, watcher,
                         _disconnection_callback, _reconnection_callback);
    } else {
      initialize_watcher(_etcd_url, _key, change_callback, _recursive, watcher);
    }
    _logger->info("start watching etcd key", "key", _key, "recursive", _recursive);

    _watcher = watcher;
  }
```

I copy/paste the code without any change. 
I reviewed my code again, I realize the `resp` has a method called `is_ok()`, I wonder if a response is not a `ok` response, is it allowed to call its `action()` method? Thanks.

**Comment by sighingnow** [comment]
All backtraces above have nothing to do with etcd-cpp-apiv3 crashes. It is expected behavior that some threads are blocked at waiting response from the etcd server.

If it is possible, paste the full backtrace of all threads when crash happens (gdb: `thread apply all bt`, lldb: `thread backtrace all`.

**Comment by niyue** [comment]
gdb will report which thread causes the crash. 
1) https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/issues/217#issue-1697388586, as I said above, for this one, the crashed thread stack is not directly related with etcd-cpp-apiv3
2) https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/issues/217#issuecomment-1541530742, for this core dump, the crashed thread reported by gdb has etcd-cpp-apiv3 on the bottom. It seems to me `waitForResponse` retrieved the next item from completion queue but during processing it crashed.

But you are right, I am not sure if this is an issue of `etcd-cpp-apiv3` and it is not easy to reproduce so I have no idea how it occurs yet. 

> paste the full backtrace of all threads when crash happens

There are 100+ threads, and I am not sure if it helps to paste all of them here. Let me see if I can get more info next time. Thanks.

**Comment by sighingnow** [comment]
> There are 100+ threads, and I am not sure if it helps to paste all of them here.

It would be greatly helpful.

**Comment by niyue** [comment]
I will try if I can get a minimum full backtrace next time. At the same time, I have a different crash but the core dump backtrace seems similar with my previous back trace, could you please check it out if it has any useful info?
```
Thread 47 (Thread 0x7f1bde7ff700 (LWP 127)):
#0  0x00007f1c0c0d62e9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055e96a9b1e1e in absl::lts_20230125::synchronization_internal::FutexImpl::WaitUntil (v=0x7f1c0a20d540, val=0, t=...) at /vcpkg/buildtrees/abseil/src/20230125.0-ef0a6f1f30.clean/absl/synchronization/internal/futex.h:104
        err = 0
#2  0x000055e96a9b1b6e in absl::lts_20230125::synchronization_internal::Waiter::Wait (this=0x7f1c0a20d540, t=...) at /vcpkg/buildtrees/abseil/src/20230125.0-ef0a6f1f30.clean/absl/synchronization/internal/waiter.cc:93
        x = 0
        err = 169923840
        first_pass = true
#3  0x000055e96a9b18b8 in AbslInternalPerThreadSemWait_lts_20230125 (t=...) at /vcpkg/buildtrees/abseil/src/20230125.0-ef0a6f1f30.clean/absl/synchronization/internal/per_thread_sem.cc:89
        timeout = false
        identity = 0x7f1c0a20d500
        ticker = 0
#4  0x000055e96a9b036a in absl::lts_20230125::synchronization_internal::PerThreadSem::Wait (t=...) at /vcpkg/buildtrees/abseil/src/20230125.0-ef0a6f1f30.clean/absl/synchronization/internal/per_thread_sem.h:107
No locals.
#5  0x000055e96a9a95fa in absl::lts_20230125::Mutex::DecrementSynchSem (mu=0x7f1c0a549e08, w=0x7f1c0a20d500, t=...) at /vcpkg/buildtrees/abseil/src/20230125.0-ef0a6f1f30.clean/absl/synchronization/mutex.cc:614
        __PRETTY_FUNCTION__ = "static bool absl::lts_20230125::Mutex::DecrementSynchSem(absl::lts_20230125::Mutex*, absl::lts_20230125::base_internal::PerThreadSynch*, absl::lts_20230125::synchronization_internal::KernelTimeout)"
        res = false
#6  0x000055e96a9af42e in absl::lts_20230125::CondVar::WaitCommon (this=0x7f1bde7ea890, mutex=0x7f1c0a549e08, t=...) at /vcpkg/buildtrees/abseil/src/20230125.0-ef0a6f1f30.clean/absl/synchronization/mutex.cc:2619
        rc = false
        mutex_v = 8
        mutex_how = 0x55e96bf91ae0 <absl::lts_20230125::kExclusiveS>
        v = 0
        waitp = {how = 0x55e96bf91ae0 <absl::lts_20230125::kExclusiveS>, cond = 0x0, timeout = {ns_ = 0}, cvmu = 0x7f1c0a549e08, thread = 0x7f1c0a20d500, cv_word = 0x0, contention_start_cycles = 2324282312827126, should_submit_contention_data = false}
#7  0x000055e96a9af5df in absl::lts_20230125::CondVar::Wait (this=0x7f1bde7ea890, mu=0x7f1c0a549e08) at /vcpkg/buildtrees/abseil/src/20230125.0-ef0a6f1f30.clean/absl/synchronization/mutex.cc:2671
No locals.
#8  0x000055e96a943c91 in gpr_cv_wait (cv=0x7f1bde7ea890, mu=0x7f1c0a549e08, abs_deadline=...) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/core/lib/gpr/sync_abseil.cc:73
        ts = {tv_sec = 3732842608, tv_nsec = 139757673687024}
#9  0x000055e96a8d0515 in begin_worker (pollset=0x7f1c0a549e08, worker=0x7f1bde7ea870, worker_hdl=0x0, deadline=...) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/core/lib/iomgr/ev_epoll1_linux.cc:819
No locals.
#10 0x000055e96a8d0e2d in pollset_work (ps=0x7f1c0a549e08, worker_hdl=0x0, deadline=...) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/core/lib/iomgr/ev_epoll1_linux.cc:1005
        worker = {state = UNKICKED, kick_state_mutator = 737, initialized_cv = true, next = 0x7f1bde7ea870, prev = 0x7f1bde7ea870, cv = 139758405735680, schedule_on_end_work = {head = 0x0, tail = 0x0}}
        error = {static kMovedFromString = "Status accessed after move.", rep_ = 0}
        err_desc = 0x55e96bf336ac "pollset_work"
#11 0x000055e96a56817c in pollset_work (pollset=0x7f1c0a549e08, worker=0x0, deadline=...) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/core/lib/iomgr/ev_posix.cc:281
        err = {static kMovedFromString = "Status accessed after move.", rep_ = 0}
#12 0x000055e96a56c2f4 in grpc_pollset_work (pollset=0x7f1c0a549e08, worker=0x0, deadline=...) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/core/lib/iomgr/pollset.cc:48
No locals.
#13 0x000055e96a649d2e in cq_next (cq=0x7f1c0a549d00, deadline=..., reserved=0x0) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/core/lib/surface/completion_queue.cc:1035
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x000055e96a649d2e in cq_next (cq=0x7f1c0a549d00, deadline=..., reserved=0x0) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324
        iteration_deadline = {millis_ = 9223372036854775807, static thread_local_time_source_ = 0x7f1bde7ea9b8}
        c = 0x0
        err = {static kMovedFromString = "Status accessed after move.", rep_ = 0}
        ret = {type = (unknown: 0xde7eaa50), success = 32539, tag = 0x7f1bde7ebda8}
        cqd = 0x7f1c0a549d90
        deadline_millis = {millis_ = 9223372036854775807, static thread_local_time_source_ = 0x7f1bde7ea9b8}
        is_finished_arg = {last_seen_things_queued_ever = 1065, cq = 0x7f1c0a549d00, deadline = {millis_ = 9223372036854775807, static thread_local_time_source_ = 0x7f1bde7ea9b8}, stolen_completion = 0x0, tag = 0x0, first_loop = false}
        exec_ctx = {<grpc_core::ExecCtx> = {_vptr.ExecCtx = 0x55e9703dc8a0 <vtable for ExecCtxNext+16>, closure_list_ = {head = 0x0, tail = 0x0}, combiner_data_ = {active_combiner = 0x0, last_combiner = 0x0}, flags_ = 0, starting_cpu_ = 0, time_cache_ = {<grpc_core::Timestamp::ScopedSource> = {<grpc_core::Timestamp::Source> = {_vptr.Source = 0x55e9703d8d70 <vtable for grpc_core::ScopedTimeCache+16>}, previous_ = 0x55e9707a0708 <grpc_core::NoDestructSingleton<grpc_core::(anonymous namespace)::GprNowTimeSource>::value_>}, cached_time_ = {<absl::lts_20230125::optional_internal::optional_data<grpc_core::Timestamp, true>> = {<absl::lts_20230125::optional_internal::optional_data_base<grpc_core::Timestamp>> = {<absl::lts_20230125::optional_internal::optional_data_dtor_base<grpc_core::Timestamp, true>> = {engaged_ = true, {data_ = {millis_ = 2948463, static thread_local_time_source_ = 0x7f1bde7ea9b8}, dummy_ = {data = {{<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}}}, <No data fields>}, <No data fields>}, <absl::lts_20230125::optional_internal::optional_ctor_base<(absl::lts_20230125::optional_internal::copy_traits)0>> = {<No data fields>}, <absl::lts_20230125::optional_internal::optional_assign_base<(absl::lts_20230125::optional_internal::copy_traits)0>> = {<No data fields>}, <No data fields>}}, static exec_ctx_ = 0x7f1bde7ea980, last_exec_ctx_ = 0x0}, check_ready_to_finish_arg_ = 0x7f1bde7ea9f0}
#14 0x000055e96a64a31b in grpc_completion_queue_next (cq=0x7f1c0a549d00, deadline=..., reserved=0x0) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/core/lib/surface/completion_queue.cc:1112
No locals.
#15 0x000055e96a3dcc08 in grpc::CompletionQueue::AsyncNextInternal (this=0x7f1c0a4b1230, tag=0x7f1bde7eadc8, ok=0x7f1bde7eadc7, deadline=...) at /vcpkg/buildtrees/grpc/src/v1.51.1-1066d25324.clean/src/cpp/common/completion_queue_cc.cc:151
        ev = {type = (unknown: 0xde7eaba0), success = 32539, tag = 0x55e96a3deb63 <grpc::CoreCodegen::gpr_inf_future(gpr_clock_type)+25>}
#16 0x000055e9684f3792 in grpc::CompletionQueue::Next (this=0x7f1c0a4b1230, tag=0x7f1bde7eadc8, ok=0x7f1bde7eadc7) at /vcpkg/installed/x64-linux-haswell/include/grpcpp/completion_queue.h:183
No locals.
#17 0x000055e96850a1ee in etcdv3::AsyncWatchAction::waitForResponse(std::function<void (etcd::Response)>) (this=0x7f1c0a4b1000, callback=...) at /vcpkg/buildtrees/etcd-cpp-apiv3/src/3fd53197fd-ceca1a8106.clean/src/v3/AsyncWatchAction.cpp:139
        got_tag = 0x7f1c0a4b1000
        ok = true
#18 0x000055e9684f11d9 in operator() (__closure=0x7f1c0a4c63a8) at /vcpkg/buildtrees/etcd-cpp-apiv3/src/3fd53197fd-ceca1a8106.clean/src/Watcher.cpp:304
        callback = {<std::_Maybe_unary_or_binary_function<void, etcd::Response>> = {<std::unary_function<etcd::Response, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7f1c0a47d320, _M_const_object = 0x7f1c0a47d320, _M_function_pointer = 0x7f1c0a47d320, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7f1c0a47d320, this adjustment 94461024582288}, _M_pod_data = " \323G\n\034\177\000\000\220\272\320k\351U\000"}, _M_manager = 0x55e95c4ebf75 <std::_Function_handler<void (etcd::Response), std::function<void (etcd::Response const&)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>}, _M_invoker = 0x55e95c4ebf37 <std::_Function_handler<void (etcd::Response), std::function<void (etcd::Response const&)> >::_M_invoke(std::_Any_data const&, etcd::Response&&)>}
        this = 0x7f1c0a3abfc0
#19 0x000055e9684f1d77 in std::__invoke_impl<void, etcd::Watcher::doWatch(const string&, const string&, const string&, std::function<void(etcd::Response)>)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
No locals.
#20 0x000055e9684f1cd9 in std::__invoke<etcd::Watcher::doWatch(const string&, const string&, const string&, std::function<void(etcd::Response)>)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
No locals.
#21 0x000055e9684f1c5a in std::thread::_Invoker<std::tuple<etcd::Watcher::doWatch(const string&, const string&, const string&, std::function<void(etcd::Response)>)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x7f1c0a4c63a8) at /usr/include/c++/10/thread:264
No locals.
#22 0x000055e9684f1c12 in std::thread::_Invoker<std::tuple<etcd::Watcher::doWatch(const string&, const string&, const string&, std::function<void(etcd::Response)>)::<lambda()> > >::operator()(void) (this=0x7f1c0a4c63a8) at /usr/include/c++/10/thread:271
No locals.
#23 0x000055e9684f1bd6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<etcd::Watcher::doWatch(const string&, const string&, const string&, std::function<void(etcd::Response)>)::<lambda()> > > >::_M_r--Type <RET> for more, q to quit, c to continue without paging--
un(void) (this=0x7f1c0a4c63a0) at /usr/include/c++/10/thread:215
No locals.
#24 0x00007f1c0c3c9ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#25 0x00007f1c0dba4ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139757673772800, -9130501567535933518, 140735729356670, 140735729356671, 139757673690176, 8396800, 9186865838162941874, 9183378708957075378}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#26 0x00007f1c0c0dca2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

This is not the crashed thread reported by gdb, but one of the thread in the core dump, but I did see such grpc related crashing thread with the error `Status accessed after move.` previously. I checked out `AsyncWatchAction.cpp` briefly and see it has some usage `status` but I am far from familiar with grpc and I have no idea if this error was caused by the `status` here. Could you please help? Thanks.

**Comment by niyue** [comment]
It is likely this is not an issue with etcd-cpp-apiv3 since I setup grpc proxy to track all traffics and didn't find any traffic for etcd. Thanks.

**Comment by sighingnow** [comment]
> It is likely this is not an issue with etcd-cpp-apiv3 since I setup grpc proxy to track all traffics and didn't find any traffic for etcd. Thanks.

Thanks for debugging and confirming.
