### ISSUE TITLE
etcd::Client init error with address mem is empty

### ISSUE THREAD

**Issue by zhongquan1234** [etcd-cpp-apiv3/etcd-cpp-apiv3#264]
when using vcpkg install etcd-cpp-apiv3 into project dir, and build my project smoothly. When i run the program to init with etcd::Client client(server_url); there is a mem exception. I dig into the call stack, and find that when etcd::Client client(server_url) calls etcd::Client::Client(std::string const& address, grpc::ChannelArguments const& arguments) , the address passed to etcd::Client::Client(std::string const& address, grpc::ChannelArguments const& arguments) is empty.

call stacks:
``` 	vcruntime140.dll!00007ffd311c1490()	未知
>	[内联框架] etcd-cpp-api.dll!std::_Char_traits<char,int>::copy(char * const) 行 66	C++
 	[内联框架] etcd-cpp-api.dll!std::string::_Construct(const char * const _Count, const unsigned __int64) 行 2703	C++
 	etcd-cpp-api.dll!std::string::basic_string<char,std::char_traits<char>,std::allocator<char>>(const std::string & _Right) 行 2530	C++
 	[内联框架] etcd-cpp-api.dll!std::_Default_allocator_traits<std::allocator<std::_List_node<std::string,void *>>>::construct(std::allocator<std::_List_node<std::string,void *>> &) 行 677	C++
 	[内联框架] etcd-cpp-api.dll!std::_List_node_emplace_op2<std::allocator<std::_List_node<std::string,void *>>>::{ctor}(std::allocator<std::_List_node<std::string,void *>> &) 行 586	C++
 	[内联框架] etcd-cpp-api.dll!std::list<std::string,std::allocator<std::string>>::_Emplace(std::_List_node<std::string,void *> * const _Where, const std::string &) 行 1016	C++
 	etcd-cpp-api.dll!std::list<std::string,std::allocator<std::string>>::push_back(const std::string & _Val) 行 1256	C++
 	etcd-cpp-api.dll!grpc::ChannelArguments::SetString(const std::string & key, const std::string & value) 行 208	C++
 	etcd-cpp-api.dll!grpc::ChannelArguments::SetLoadBalancingPolicyName(const std::string & lb_policy_name) 行 164	C++
 	etcd-cpp-api.dll!etcd::SyncClient::SyncClient(const std::string & address, const std::string & load_balancer) 行 283	C++
 	etcd-cpp-api.dll!etcd::Client::Client(const std::string & address, const std::string & load_balancer) 行 57	C++
 	etcd.exe!TestEtcd(const std::string & server_url) 行 18	C++
 	etcd.exe!main() 行 81	C++
 	[外部代码]	
```
address's value when stand in etcd::Client::Client(std::string const& address, grpc::ChannelArguments const& arguments) :

  | 名称 | 值 | 类型
-- | -- | -- | --
◢ | address | "@喻" | const std::string &
  | [size] | 0 | unsigned __int64
  | [capacity] | 21 | unsigned __int64
  | ▶ [allocator] | allocator | std::_Compressed_pair<std::allocator<char>,std::_String_val<std::_Simple_types<char>>,1>
  | ▶ [原始视图] | {_Mypair=allocator } | const std::string

**Comment by sighingnow** [comment]
Could you please show me the minimal code snippets that can reproduce the issue?

Thanks!

**Comment by zhongquan1234** [comment]
![image](https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/assets/30953700/26bdaf89-9911-4252-8e8d-920d7916830b)
Above is my file directory. vcpkg_installed dir is generated when I install with vcpkg install etcd-cpp-apiv3. Some related files are attanced below. ( etcd.zip contains etcd.hpp and etcd.cpp). Thanks for your answer and kindness. 
[vcpkg.json](https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/files/13857366/vcpkg.json)
[vcpkg-configuration.json](https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/files/13857367/vcpkg-configuration.json)
[CMakeLists.txt](https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/files/13857368/CMakeLists.txt)
[CMakePresets.json](https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/files/13857369/CMakePresets.json)
[etcd.zip](https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3/files/13857383/etcd.zip)

**Comment by zhongquan1234** [comment]
if i use x86 env, it works.
