### ISSUE TITLE
got core dumps when keepalive deconstruct

### ISSUE THREAD

**Issue by shykoe** [etcd-cpp-apiv3/etcd-cpp-apiv3#61]
I got core dumps when keepalive deconstruct
```c
#include "util/election.h"
#include <thread>
#include "gtest/gtest.h"
TEST(ELECTION, ELECTION1) {
  try{
  etcd::Client etcd("http://127.0.0.1:2379");
  auto lease_resp = etcd.leasegrant(3).get();
  auto _lease_id = lease_resp.value().lease();
  auto _keep_alive = std::unique_ptr<etcd::KeepAlive>(new etcd::KeepAlive(etcd, 3, _lease_id));
  etcd.set("ass", "ccc", _lease_id).get();
  }  catch ( std::exception& ex ) {
    std::cout << ex.what() << std::endl;
  } catch(...){
  }
}
```
the stack 
(gdb) bt
#0  0x00000001003e0003 in ?? ()
#1  0x000000000042c804 in boost::asio::detail::service_registry::shutdown_services (this=0x7f38dfffeb58) at /usr/local/include/boost/asio/detail/impl/service_registry.ipp:44
#2  0x000000000042c903 in boost::asio::execution_context::shutdown (this=0x232c080) at /usr/local/include/boost/asio/impl/execution_context.ipp:41
#3  0x000000000042c8a7 in boost::asio::execution_context::~execution_context (this=0x232c080, __in_chrg=<optimized out>) at /usr/local/include/boost/asio/impl/execution_context.ipp:34
#4  0x0000000000439586 in boost::asio::io_context::~io_context (this=0x232c080, __in_chrg=<optimized out>) at /tmp/tmp.FKwox9TpTf/include/boost/asio/impl/io_context.ipp:56
#5  0x00007f38fe4e91b2 in etcd::KeepAlive::~KeepAlive (this=0x232c030, __in_chrg=<optimized out>) at external/etcd_cpp_apiv3/src/KeepAlive.cpp:101
#6  0x000000000042f1b4 in std::default_delete<etcd::KeepAlive>::operator() (this=0x7ffffa55f6c0, __ptr=0x232c030) at /usr/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/unique_ptr.h:76
#7  0x000000000042e383 in std::unique_ptr<etcd::KeepAlive, std::default_delete<etcd::KeepAlive> >::~unique_ptr (this=0x7ffffa55f6c0, __in_chrg=<optimized out>) at /usr/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/unique_ptr.h:236
#8  0x0000000000429882 in ELECTION_ELECTION1_Test::TestBody (this=0x2306df0) at util/election_test.cpp:13
#9  0x00007f38fe6438d4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x2306df0, method=&virtual testing::Test::TestBody(), location=0x7f38fe6535eb "the test body") at external/googletest/googletest/src/gtest.cc:2433
#10 0x00007f38fe63eed5 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x2306df0, method=&virtual testing::Test::TestBody(), location=0x7f38fe6535eb "the test body") at external/googletest/googletest/src/gtest.cc:2469
#11 0x00007f38fe628698 in testing::Test::Run (this=0x2306df0) at external/googletest/googletest/src/gtest.cc:2509
#12 0x00007f38fe629009 in testing::TestInfo::Run (this=0x230d9c0) at external/googletest/googletest/src/gtest.cc:2684
#13 0x00007f38fe6296f0 in testing::TestSuite::Run (this=0x230d350) at external/googletest/googletest/src/gtest.cc:2816
#14 0x00007f38fe6355bb in testing::internal::UnitTestImpl::RunAllTests (this=0x230d0f0) at external/googletest/googletest/src/gtest.cc:5338
#15 0x00007f38fe6447d1 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x230d0f0, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7f38fe635190 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7f38fe653f88 "auxiliary test code (environments or event listeners)") at external/googletest/googletest/src/gtest.cc:2433
#16 0x00007f38fe63fee3 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x230d0f0, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7f38fe635190 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7f38fe653f88 "auxiliary test code (environments or event listeners)") at external/googletest/googletest/src/gtest.cc:2469
#17 0x00007f38fe633ebe in testing::UnitTest::Run (this=0x7f38fe688440 <testing::UnitTest::GetInstance()::instance>) at external/googletest/googletest/src/gtest.cc:4925
#18 0x00007f38fee04b3e in RUN_ALL_TESTS () at external/googletest/googletest/include/gtest/gtest.h:2473
#19 0x00007f38fee04acd in main (argc=1, argv=0x7ffffa560078) at external/googletest/googlemock/src/gmock_main.cc:63
#20 0x00007f38fb68eb35 in __libc_start_main () from /lib64/libc.so.6
#21 0x0000000000429399 in _start ()

**Comment by shykoe** [comment]
if i build binary it works fine.
but core dumps when unit test in gtest.

**Comment by sighingnow** [comment]
Thanks for reporting. Do you work on the master branch?

**Comment by sighingnow** [comment]
I have no information about `#include "util/election.h"`, but I have manged to make it compilable:

```cpp
#include <etcd/Client.hpp>
#include <etcd/KeepAlive.hpp>

#include <memory>
#include <thread>
#include "gtest/gtest.h"
TEST(ELECTION, ELECTION1) {
  try{
  etcd::Client etcd("http://127.0.0.1:2379");
  auto lease_resp = etcd.leasegrant(3).get();
  auto _lease_id = lease_resp.value().lease();
  auto _keep_alive = std::unique_ptr<etcd::KeepAlive>(new etcd::KeepAlive(etcd, 3, _lease_id));
  etcd.set("ass", "ccc", _lease_id).get();
  }  catch ( std::exception& ex ) {
    std::cout << ex.what() << std::endl;
  } catch(...){
  }
}
```

And build with the following command:

```
g++ test.cpp -std=c++14 -letcd-cpp-api -lgtest -lgtest_main
```

I cannot reproduce the failure on both Ubuntu 20.04 and MacOS, with the current master version. Could you please try to upgrade the latest version?

**Comment by sighingnow** [comment]
Close as lack of response and cannot be reproduced.
